{
  "name": "@wymjs/type-safe-fetch",
  "version": "1.0.5",
  "type": "module",
  "description": "支持攔截器功能的類型安全與自動推導的 fetch",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "readme.md"],
  "exports": {
    ".": "./dist/index.js",
    "./tool/log": {
      "types": "./dist/tool/log/index.d.ts",
      "import": "./dist/tool/log/index.js"
    },
    "./tool/method-url": {
      "types": "./dist/tool/method-url/index.d.ts",
      "import": "./dist/tool/method-url/index.js"
    },
    "./tool/mock": {
      "types": "./dist/tool/mock/index.d.ts",
      "import": "./dist/tool/mock/index.js"
    },
    "./tool/params-and-body-parser": {
      "types": "./dist/tool/params-and-body-parser/index.d.ts",
      "import": "./dist/tool/params-and-body-parser/index.js"
    },
    "./tool/path-params-url": {
      "types": "./dist/tool/path-params-url/index.d.ts",
      "import": "./dist/tool/path-params-url/index.js"
    },
    "./tool/merge-same-request": {
      "types": "./dist/tool/merge-same-request/index.d.ts",
      "import": "./dist/tool/merge-same-request/index.js"
    }
  },
  "scripts": {
    "build-package": "tsup src/index.ts src/tool --external query-string --format esm --dts --clean",
    "publish-package": "pnpm run build-package && npm publish --access public",
    "lint": "eslint --fix --no-ignore --max-warnings=0",
    "format": "prettier --cache --write",
    "prepare": "husky install"
  },
  "homepage": "https://github.com/wymjs/type-safe-fetch",
  "keywords": [
    "wymjs",
    "typescript",
    "fetch"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "pnpm run lint",
    "*.{js,jsx,ts,tsx,vue,css,sass,scss,less}": "pnpm run format"
  },
  "devDependencies": {
    "@types/node": "^18.19.23",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "query-string": "^9.0.0",
    "tsup": "^8.0.2",
    "typescript": "^5.2.2"
  }
}
